{
    "name": "openai-node",
    "version": "1.0.5",
    "description": "A library for using the OpenAI GPT-3 API in Node.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "openai",
        "gpt-3",
        "gpt3",
        "open ai"
    ],
    "author": "Joseph Tams",
    "license": "MIT",
    "dependencies": {
        "request": "^2.88.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jtams/openai-node"
    }
}
